# OpenTelemetryDemo

./: .gitignore  Dockerfile  OpenTelemetryDemo.csproj  OpenTelemetryDemo.http  OpenTelemetryDemo.sln  Program.cs  README.md  docker-compose.yml  otel-collector-config.yaml  prometheus.yml
Properties/: launchSettings.json
src/Application/OpenTelemetryDemo.Application/: OpenTelemetryDemo.Application.csproj
src/Application/OpenTelemetryDemo.Application/Weather/: IWeatherService.cs  WeatherDto.cs
src/Infrastructure/OpenTelemetryDemo.Infrastructure/: OpenTelemetryDemo.Infrastructure.csproj
src/Infrastructure/OpenTelemetryDemo.Infrastructure/Weather/: OpenMeteoWeatherService.cs
src/Presentation/OpenTelemetryDemo.WebApi/: OpenTelemetryDemo.csproj  OpenTelemetryDemo.http  Program.cs
src/Presentation/OpenTelemetryDemo.WebApi/Controllers/: DemoController.cs  MetricsController.cs  WeatherController.cs
